<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8bc34a"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>搜应用</title>
    <link rel='stylesheet' href='https://zavoloklom.github.io/material-design-iconic-font/css/docs.md-iconic-font.min.css'>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.min.js"></script>
	
    <style type="text/css">
body {
    display: block;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 100px;
    margin-left: 12px;
}
		
.main-search,.select-search {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0;
    margin-left: 0px;
    border-radius: 3px;
    border: solid 1.2px #eee;
    height: 2em;
    margin-bottom: 0;
}
.main-search{
    overflow: hidden;
    position: relative;
}
.select-search{
    margin-top: 12px ;
    height: auto;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none;
}
#keyword {
    width: 80%;
    height: 2em;
    line-height: 1em;
    font-size: 1em;
    border: none;
    padding-left: 10px;
}
input:focus{
    outline: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    font-size: 1.1em;
    line-height: 2.2em;
    font-weight: 500;
    color: #212121;
    padding-left: 10px;
    border-top: solid 1.2px #eee;
}
.search{
    display: inline-block;
    height: 2em;
    width: 2em;
    background-color: #8bc34a;
    position: absolute;
    right: 0;
    top: 0;
}
.icon{
    margin: 0.3em;
    width: 1.4em;
    height: 1.4em;
}
    </style>
	
</head>
<body>
	
 <div class="fabs">
  <a href="链接" class="fab light-green" tooltip="搜应用"><i class="sec zmdi zmdi-android animated"></i></a>
  <a href="https://pandecheng36.github.io/searchs" class="fab blue" tooltip="搜索"><i class="sec zmdi zmdi-search animated"></i></a>
  <a href="链接" class="fab pink" tooltip="搜音乐"><i class="sec zmdi zmdi-audio animated"></i></a>
  <a href="链接" class="fab red" tooltip="搜视频"><i class="sec zmdi zmdi-videocam animated"></i></a>
  <a href="链接" class="fab teal" tooltip="搜图标"><i class="sec zmdi zmdi-palette animated"></i></a>
  <a href="https://pandecheng36.github.io/pdcpay" target="_blank" class="fab brown" tooltip="捐赠支持"><i class="sec zmdi zmdi-coffee animated"></i></a>
  <a target="_blank" class="fab light-green" tooltip="搜应用"><i class="prime zmdi animated rotateIn zmdi-image"></i></a>
 </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<div class="main-search">
    <input id="keyword" type="text" placeholder="输入搜索内容"/>
    <div class="search">
        <img class="icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAACYElEQVR4Ae3aP2uTURTH8QuCtlNBwT/YIghF8E3oInStZFGUuvgPCbWhi+BbEMH6GlyEiqtQXANNCi2hi2hHIYjBNImBlOfrFvQhBw55cs4Dcr53zA38PtDppmnaqNDmO6ukgucBbY64Me33E9OeHwCMqBSa/4gMgAN/QBsKEx6TAQD7/oBVRgUJT8bzB9z0ByQqAmGR+7zlM0f0yMjo8Y0d3nCXi8L8WyRPgEw4y3MayGXUecYCiafSfHuATHhHH01d3svz7QEyAX3yfH9A4gXT9pBUPqBCn2nrsFI2oEpGkUaslQmoUryMtbIAt8mYRSeslAG4To9Z1eGqN+A0+8yyOqd8AS+ZdTVPwCX65Bp/lk97r8t5P8AWzBwAr7wA5/htAuix4AOogQkAqj6AJlbVPQCXsSvjgj3gHpbdsQdsYdlre8AOln2yB3zFsi/2gC6W/bIHnGDZyB7gfwLgfwIwzyZ7DBnSpMbcP59Zp90hA7jCIX/XYskXIO/QAOY5JF+LM74AxQ4RsMmkNnwBih0iYI9JNXwBih0iYMikBr4AxQ4RIOQOEApAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACYFAA/oPH3SaT2vUFKHaIgBqTWvcFKHaIgDla5Dvw/olJsUMEJJZo5b62SHIFKHYIgLF+gwYDBuyynlNbp9whABSnh2XH9r/Uf8SybXvANTpY9ZNlI0CO8IFjgz+ebZbL+GcPKf09/QlAAAIQgAAEIAABCEAA9O9I+nv+AP37jf6eP0D/fiPf8wfo35H09/wB+nck/T1/gP79Rr5X9PwBaEHg8DuPbl0AAAAASUVORK5CYII=" alt="">
    </div>
</div>
<div class="select-search">
<ul class="search-ul">

</ul>
</div>

	<script type="text/javascript" language="javascript">
/*
"title": "显示在候选列表",
"urlLeft": "关键字左边的网址",
"urlRight": "关键字右边的网址"
*/
var list = [
    {
        "title": "使用 百度图片 搜索",
        "urlLeft": "http://image.baidu.com/search/index?z=&s=1&ct=201326592&cl=2&lm=-1&tn=baiduimage&word=",
        "urlRight": ""
    },
    {
        "title": "使用 谷歌图片 搜索（需fq）",
        "urlLeft": "http://images.google.com/images?hl=zh-CN&source=hp&q=",
        "urlRight": ""
    },
    {
        "title": "使用 360图片 搜索",
        "urlLeft": "http://image.so.com/i?q=",
        "urlRight": ""
    },
    {
        "title": "使用 搜狗图片 搜索",
        "urlLeft": "http://pic.sogou.com/pics?query=",
        "urlRight": ""
    },
    {
        "title": "使用 必应图片 搜索",
        "urlLeft": "https://cn.bing.com/images/search?q=",
        "urlRight": ""
    },
    {
        "title": "使用 Yahoo 搜索",
        "urlLeft": "https://images.search.yahoo.com/search/images?p=",
        "urlRight": ""
    },
    {
        "title": "使用 Yandex 搜索",
        "urlLeft": "https://yandex.com/images/search?text=",
        "urlRight": ""
    },
    {
        "title": "使用 DuckDuckGo 搜索（需fq）",
        "urlLeft": "https://duckduckgo.com/?q=",
        "urlRight": "&ia=images"
    },
    {
        "title": "使用 中国搜索 搜索",
        "urlLeft": "http://image.chinaso.com/so?q=",
        "urlRight": ""
    },
    {
        "title": "使用 新浪图片 搜索",
        "urlLeft": "http://search.sina.com.cn/?q=",
        "urlRight": "&c=img&sort=rel"
    },
    {
        "title": "使用 pixiv 搜索（需fq）",
        "urlLeft": "https://www.pixiv.net/search.php?word=",
        "urlRight": ""
    },
    {
        "title": "使用 SOOGIF 搜索",
        "urlLeft": "https://www.soogif.com/search/1/",
        "urlRight": ""
    },
    {
        "title": "使用 搜狗表情 搜索",
        "urlLeft": "https://pic.sogou.com/pic/emo/searchList.jsp?statref=home_form&keyword=",
        "urlRight": ""
    },
    {
        "title": "使用 发表情 搜索",
        "urlLeft": "https://www.fabiaoqing.com/search/search/keyword/",
        "urlRight": ""
    },
    {
        "title": "使用 花瓣 搜索",
        "urlLeft": "http://huaban.com/search/?q=",
        "urlRight": ""
    },
    {
        "title": "使用 堆糖 搜索",
        "urlLeft": "https://www.duitang.com/search/?kw=",
        "urlRight": "&type=feed"
    }
    
];
$(document).ready(function () {
    init();
    $(".select-search").hide();
    $("#keyword").bind("input propertychange change", function (event) {
        if ($('#keyword').val().length == 0) {
            $(".select-search").hide();
        } else {
            $(".select-search").show();
        }
    });
    $(document).on("click", ".search-web", function () {
        var index = $(this).index();
        var urlL = list[index].urlLeft;
        var urlR = list[index].urlRight;
        if ($('#keyword').val().length != 0) {
            var urlOpen = urlL + $('#keyword').val() + urlR;
            window.open(urlOpen);
        }
    });
});
function init() {
    for (var i = 0; i < list.length; i++) {
        var li = document.createElement("li");
        li.setAttribute("class", "search-web");
        li.innerHTML = list[i].title;
        $(".search-ul")[0].appendChild(li);
    }
}
	</script>



</body>
</html>
