<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8bc34a"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>快捷搜索-应用</title>
    <link rel='stylesheet' href='https://zavoloklom.github.io/material-design-iconic-font/css/docs.md-iconic-font.min.css'>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.min.js"></script>
	
    <style type="text/css">
body {
    display: block;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 100px;
    margin-left: 12px;
}
		
.main-search,.select-search {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0;
    margin-left: 0px;
    border-radius: 3px;
    border: solid 1.2px #eee;
    height: 2em;
    margin-bottom: 0;
}
.main-search{
    overflow: hidden;
    position: relative;
}
.select-search{
    margin-top: 12px ;
    height: auto;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none;
}
#keyword {
    width: 80%;
    height: 2em;
    line-height: 1em;
    font-size: 1em;
    border: none;
    padding-left: 10px;
}
input:focus{
    outline: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    font-size: 1.1em;
    line-height: 2.2em;
    font-weight: 500;
    color: #212121;
    padding-left: 10px;
    border-top: solid 1.2px #eee;
}
.search{
    display: inline-block;
    height: 2em;
    width: 2em;
    background-color: #8bc34a;
    position: absolute;
    right: 0;
    top: 0;
}
.icon{
    margin: 0.3em;
    width: 1.4em;
    height: 1.4em;
}
    </style>
	
</head>
<body>
	
 <div class="fabs">
  <a href="https://yanstory.github.io/yansearch" class="fab blue" tooltip="搜索"><i class="sec zmdi zmdi-search animated"></i></a>
  <a href="https://yanstory.github.io/yansearch/image" class="fab indigo" tooltip="搜图片"><i class="sec zmdi zmdi-image animated"></i></a>
  <a href="https://yanstory.github.io/yansearch/music" class="fab pink" tooltip="搜音乐"><i class="sec zmdi zmdi-audio animated"></i></a>
  <a href="https://yanstory.github.io/yansearch/video" class="fab red" tooltip="搜视频"><i class="sec zmdi zmdi-videocam animated"></i></a>
  <a href="https://yanstory.github.io/yansearch/icon" class="fab teal" tooltip="搜图标"><i class="sec zmdi zmdi-palette animated"></i></a>
  <a href="https://pandecheng36.github.io/pdcpay" target="_blank" class="fab brown" tooltip="捐赠原作者"><i class="sec zmdi zmdi-coffee animated"></i></a>
  <a target="_blank" class="fab light-green" tooltip="搜应用"><i class="prime zmdi animated rotateIn zmdi-android"></i></a>
 </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<div class="main-search">
    <input id="keyword" type="text" placeholder="输入APP名称或包名"/>
    <div class="search">
        <img class="icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAACYElEQVR4Ae3aP2uTURTH8QuCtlNBwT/YIghF8E3oInStZFGUuvgPCbWhi+BbEMH6GlyEiqtQXANNCi2hi2hHIYjBNImBlOfrFvQhBw55cs4Dcr53zA38PtDppmnaqNDmO6ukgucBbY64Me33E9OeHwCMqBSa/4gMgAN/QBsKEx6TAQD7/oBVRgUJT8bzB9z0ByQqAmGR+7zlM0f0yMjo8Y0d3nCXi8L8WyRPgEw4y3MayGXUecYCiafSfHuATHhHH01d3svz7QEyAX3yfH9A4gXT9pBUPqBCn2nrsFI2oEpGkUaslQmoUryMtbIAt8mYRSeslAG4To9Z1eGqN+A0+8yyOqd8AS+ZdTVPwCX65Bp/lk97r8t5P8AWzBwAr7wA5/htAuix4AOogQkAqj6AJlbVPQCXsSvjgj3gHpbdsQdsYdlre8AOln2yB3zFsi/2gC6W/bIHnGDZyB7gfwLgfwIwzyZ7DBnSpMbcP59Zp90hA7jCIX/XYskXIO/QAOY5JF+LM74AxQ4RsMmkNnwBih0iYI9JNXwBih0iYMikBr4AxQ4RIOQOEApAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACYFAA/oPH3SaT2vUFKHaIgBqTWvcFKHaIgDla5Dvw/olJsUMEJJZo5b62SHIFKHYIgLF+gwYDBuyynlNbp9whABSnh2XH9r/Uf8SybXvANTpY9ZNlI0CO8IFjgz+ebZbL+GcPKf09/QlAAAIQgAAEIAABCEAA9O9I+nv+AP37jf6eP0D/fiPf8wfo35H09/wB+nck/T1/gP79Rr5X9PwBaEHg8DuPbl0AAAAASUVORK5CYII=" alt="">
    </div>
</div>
<div class="select-search">
<ul class="search-ul">

</ul>
</div>

	<script type="text/javascript" language="javascript">
/*
"title": "显示在候选列表",
"urlLeft": "关键字左边的网址",
"urlRight": "关键字右边的网址"
*/
var list = [
    {
        "title": "使用 酷安 搜索",
        "urlLeft": "https://www.coolapk.com/search?q=",
        "urlRight": ""
    },
    {
        "title": "酷安包名",
        "urlLeft": "https://www.coolapk.com/apk/",
        "urlRight": ""
    },
    {
        "title": "使用 应用宝 搜索",
        "urlLeft": "http://sj.qq.com/myapp/search.htm?kw=",
        "urlRight": ""
    },
    {
        "title": "应用宝包名",
        "urlLeft": "http://sj.qq.com/myapp/detail.htm?apkName=",
        "urlRight": ""
    },
    {
        "title": "使用 豌豆荚 搜索",
        "urlLeft": "http://www.wandoujia.com/search?key=",
        "urlRight": "&source=apps"
    },
    {
        "title": "豌豆荚包名",
        "urlLeft": "http://www.wandoujia.com/apps/",
        "urlRight": ""
    },
    {
        "title": "使用 应用汇 搜索",
        "urlLeft": "http://www.appchina.com/sou/?keyword=",
        "urlRight": ""
    },
    {
        "title": "应用汇包名",
        "urlLeft": "http://www.appchina.com/app/",
        "urlRight": ""
    },
    {
        "title": "使用 PP助手 搜索",
        "urlLeft": "https://www.25pp.com/ios/search_app_0/",
        "urlRight": "/"
    },
    {
        "title": "使用 手机乐园 搜索",
        "urlLeft": "http://s.shouji.com.cn/cse/search?q=",
        "urlRight": "&entry=1&s=10599229482612753267&stp=1&nsid=2"
    },
    {
        "title": "使用 百度手机助手 搜索",
        "urlLeft": "http://shouji.baidu.com/s?wd=",
        "urlRight": ""
    },
    {
        "title": "使用 最美应用 搜索",
        "urlLeft": "http://zuimeia.com/search/?keyword=",
        "urlRight": ""
    },
    {
        "title": "使用 Apkpure 搜索（需fq）",
        "urlLeft": "https://apkpure.com/cn/search?q=",
        "urlRight": ""
    },
    {
        "title": "Apkpure包名（需fq）",
        "urlLeft": "https://apkpure.com/cn/",
        "urlRight": ""
    },
    {
        "title": "使用 GooglePlay 搜索（需fq）",
        "urlLeft": "https://play.google.com/store/search?q=",
        "urlRight": "&c=apps"
    },
    {
        "title": "GooglePlay包名（需fq）",
        "urlLeft": "https://play.google.com/store/apps/details?id=",
        "urlRight": ""
    },
    {
        "title": "使用 APK-DL 搜索（需fq）",
        "urlLeft": "https://apk-dl.com/search?q=",
        "urlRight": ""
    },
    {
        "title": "APK-DL包名（需fq）",
        "urlLeft": "https://apk-dl.com/",
        "urlRight": ""
    },
    {
        "title": "使用 A2ZAPK 搜索（需fq）",
        "urlLeft": "https://a2zapk.com/Search/",
        "urlRight": "/"
    }
    
];
$(document).ready(function () {
    init();
    $(".select-search").hide();
    $("#keyword").bind("input propertychange change", function (event) {
        if ($('#keyword').val().length == 0) {
            $(".select-search").hide();
        } else {
            $(".select-search").show();
        }
    });
    $(document).on("click", ".search-web", function () {
        var index = $(this).index();
        var urlL = list[index].urlLeft;
        var urlR = list[index].urlRight;
        if ($('#keyword').val().length != 0) {
            var urlOpen = urlL + $('#keyword').val() + urlR;
            window.open(urlOpen);
        }
    });
});
function init() {
    for (var i = 0; i < list.length; i++) {
        var li = document.createElement("li");
        li.setAttribute("class", "search-web");
        li.innerHTML = list[i].title;
        $(".search-ul")[0].appendChild(li);
    }
}
	</script>



</body>
</html>
